In [2]:
import pandas as pd
import datetime as dt
import seaborn as sb

### 1. Загрузите данные в ноутбук

In [3]:
data = pd.read_csv('data/train.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
##3 Ознакомиться с основными параметрами pd dataset
#1 Количество точек данных (измерений) в наборе
#2 Количество полей данных (атрибутов)
#3 Тип данных каждого поля, шкала каждого поля
#4 Количество отсутствующих значений для каждого поля
#5 Количество и названия константных и уникальных полей

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
len(data.shape)

2

In [7]:
print(data.shape[0], data.shape[1])

891 12

In [8]:
types = data.dtypes
items = data.apply(lambda item: item.unique())
pd.concat([types, items], axis=1)

                   0                                                  1
PassengerId    int64  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
Survived       int64                                             [0, 1]
Pclass         int64                                          [3, 1, 2]
Name          object  [Braund, Mr. Owen Harris, Cumings, Mrs. John B...
Sex           object                                     [male, female]
Age          float64  [22.0, 38.0, 26.0, 35.0, nan, 54.0, 2.0, 27.0,...
SibSp          int64                              [1, 0, 3, 4, 2, 5, 8]
Parch          int64                              [0, 1, 2, 5, 3, 4, 6]
Ticket        object  [A/5 21171, PC 17599, STON/O2. 3101282, 113803...
Fare         float64  [7.25, 71.2833, 7.925, 53.1, 8.05, 8.4583, 51....
Cabin         object  [nan, C85, C123, E46, G6, C103, D56, A6, C23 C...
Embarked      object                                     [S, C, Q, nan]

In [9]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
def filtr(item):
    return len(item) - len(item.unique()) == 0

data.apply(filtr)

PassengerId     True
Survived       False
Pclass         False
Name            True
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [11]:
#4. Удалить из набора поля, не несущие информативной 
#нагрузки - содержащие уникальные либо константные значения

In [12]:
data2 = pd.DataFrame(data)
data.drop(columns=["PassengerId", "Name", "Ticket", "Cabin", "Fare"], axis=1, inplace=True)
data

     Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0           0       3    male  22.0      1      0        S
1           1       1  female  38.0      1      0        C
2           1       3  female  26.0      0      0        S
3           1       1  female  35.0      1      0        S
4           0       3    male  35.0      0      0        S
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0        S
887         1       1  female  19.0      0      0        S
888         0       3  female   NaN      1      2        S
889         1       1    male  26.0      0      0        C
890         0       3    male  32.0      0      0        Q

[891 rows x 7 columns]

In [13]:
#5. Заменить возраст пассажиров на год рождения

In [14]:
data['birth_year'] = (2022 - data['Age'])
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked  birth_year
0         0       3    male  22.0      1      0        S      2000.0
1         1       1  female  38.0      1      0        C      1984.0
2         1       3  female  26.0      0      0        S      1996.0
3         1       1  female  35.0      1      0        S      1987.0
4         0       3    male  35.0      0      0        S      1987.0

In [15]:
#6. Переименовать все названия колонок на русском языке

In [16]:
rename = {
    "PClass": "Класс пассажира",
    "birth_year": "Год рождения",
    "Sex": "Пол",
    "Survived": "Выживший",
    "Embarked" : "Порт посадки",
    "Pclass":"Класс пассажира",
    "SibSp": "Кол-во родственников",
    "Parch": "Кол-во детей(?)",
    "Age":"Возраст"
}
data = data.rename(columns=rename)
data.head()

,Выживший,Класс пассажира,Пол,Возраст,Кол-во родственников,Кол-во детей(?),Порт посадки,Год рождения
0,0,3,male,22.0,1,0,S,2000.0
1,1,1,female,38.0,1,0,C,1984.0
2,1,3,female,26.0,0,0,S,1996.0
3,1,1,female,35.0,1,0,S,1987.0
4,0,3,male,35.0,0,0,S,1987.0

In [17]:
#7. Заменить все отсутствующие данные средним значением 
#(в случае числового поля) либо самым распространенным в 
#категориальных полях.

In [18]:
data['Класс пассажира'] = data['Класс пассажира'].fillna(data['Класс пассажира'].mode().item())
data['Год рождения'] = data['Год рождения'].fillna(data['Год рождения'].mode().item())
data['Порт посадки'] = data['Порт посадки'].fillna(data['Порт посадки'].mode().item())
data['Возраст'] = data['Возраст'].fillna(data['Возраст'].mode().item())

In [19]:
data.isna().sum()

Выживший                0
Класс пассажира         0
Пол                     0
Возраст                 0
Кол-во родственников    0
Кол-во детей(?)         0
Порт посадки            0
Год рождения            0
dtype: int64

In [20]:
#8. Сохранить получившийся набор данных в формате CSV

In [28]:
data.to_csv('out.csv', sep=",", encoding="utf-8")

In [ ]:
#9. Открыть данный файл в программе Microsoft Excel и сохранить в формате .xlsx
#10. Считать файл .xlsx в новый DataFrame

In [26]:
newdata = pd.read_excel('data/out.xlsx')
newdata

    ,Р’С‹Р¶РёРІС€РёР№,РљР»Р°СЃСЃ РїР°СЃСЃР°Р¶РёСЂР°,РџРѕР»,Р’РѕР·СЂР°СЃС‚,РљРѕР»-РІРѕ СЂРѕРґСЃС‚РІРµРЅРЅРёРєРѕРІ,РљРѕР»-РІРѕ РґРµС‚РµР№(?),РџРѕСЂС‚ РїРѕСЃР°РґРєРё,Р“РѕРґ СЂРѕР¶РґРµРЅРёСЏ
0                         0,0,3,male,22.0,1,0,S,2000.0
1                       1,1,1,female,38.0,1,0,C,1984.0
2                       2,1,3,female,26.0,0,0,S,1996.0
3                       3,1,1,female,35.0,1,0,S,1987.0
4                         4,0,3,male,35.0,0,0,S,1987.0
..                                                 ...
886                     886,0,2,male,27.0,0,0,S,1995.0
887                   887,1,1,female,19.0,0,0,S,2003.0
888                   888,0,3,female,24.0,1,2,S,1998.0
889                     889,1,1,male,26.0,0,0,C,1996.0
890                     890,0,3,male,32.0,0,0,Q,1990.0

[891 rows x 1 columns]

In [ ]:
Какие две главные структуры данных используются в pandas? В чем их отличие? Dataframe Series
Назовите основные функции чтения данных из файлов read_csv read_excel read
Напишите функцию записи набора данных А в файл с разделителями-запятыми df = pd.read_csv("a"); df.to_csv("b", sep=",")
Как называется функция, выводящая на экран первые N строчек набора данных?
С помощью какой функции можно удалить поле набора данных? А строку?
Напишите участок кода, демонстрирующий возможность добавления новой строки к набору данных.
Напишите участок кода, демонстрирующий возможность добавления новой колонки (поля) к набору данных.